# mpes-reuso-basico

./: Diagrama da Solução.asta  Projeto Reuso Básico MPES 2014.2.doc  Projeto Reuso Básico MPES 2014.2.docx  README.md  Servico Chamado Servlet (OSGi).launch
ChamadoArborizacao/: .project  component.xml
ChamadoArborizacao/src/servicochamado/: ChamadoArborizacao.java
ChamadoCommons/: .project
ChamadoCommons/src/chamado/: Chamado.java  ChamadoRepository.java  TipoChamado.java
ChamadoDrenagem/: .project  component.xml
ChamadoDrenagem/src/servicochamado/: ChamadoDrenagem.java
ChamadoIluminacaoPublica/: .project  component.xml
ChamadoIluminacaoPublica/src/servicochamado/: ChamadoIluminacaoPublica.java
ChamadoLimpezaUrbana/: .project  component.xml
ChamadoLimpezaUrbana/src/servicochamado/: ChamadoLimpezaUrbana.java
IServicoChamado/: .project
IServicoChamado/src/servico/: IServicoChamado.java
ServicoChamadoCliente/: .project  component.xml
ServicoChamadoCliente/src/servicochamadocliente/: ServicoChamadoCliente.java
ServicoChamadoServlet/: .classpath  .project
ServicoChamadoServlet/src/myservlet/: Activator.java  ChamadoServlet.java  DetalhesChamadoServlet.java  ListarChamadoServlet.java  TipoChamadoServlet.java
ServicoOpenStreetMap/: .project
ServicoOpenStreetMap/src/activators/: Activator.java
ServicoOpenStreetMap/src/servlets/: MapaChamadoServlet.java
smartCity/: .gitignore  .project  README.md  application.properties  build.gradle  gradle-app.setting
smartCity/grails-app/assets/fonts/: menlo_regular.eot  myriad-web-pro_condensed.eot
smartCity/grails-app/assets/javascripts/: application.js
smartCity/grails-app/assets/stylesheets/: bootstrap.css  custom.css  dropzone.css  font-face.css  footer.css  prettify.min.css
smartCity/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
smartCity/grails-app/controllers/br/edu/cesar/reuso/controller/: CRUDController.groovy  EventController.groovy
smartCity/grails-app/domain/br/edu/cesar/reuso/domain/: Event.groovy  Role.groovy  User.groovy  UserRole.groovy
smartCity/grails-app/i18n/: messages.properties
smartCity/grails-app/taglib/: DateHelperTagLib.groovy
smartCity/grails-app/utils/: README.txt
smartCity/grails-app/views/: index.gsp
smartCity/grails-app/views/errors/: 404.gsp  500.gsp
smartCity/grails-app/views/event/: _modal-map.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
smartCity/grails-app/views/general/: _modal-flash-message.gsp  _modal-signin.gsp  _pagination-header.gsp
smartCity/grails-app/views/layouts/: _header.gsp  main.gsp
smartCity/src/groovy/br/edu/cesar/reuso/: EventType.groovy  EventUiElement.groovy  Status.groovy
