<div class="modal" id="md-map" tabindex="-1" style="width: auto"
     role="dialog" aria-labelledby="add-map" aria-hidden="true">

    <div class="modal-dialog" style="width:565px!important">
        <div class="modal-content">
            <!-- Title -->
            <div class="modal-header">
                <h2 class="modal-title" id="create-asLabel">Visualizar mapa</h2>
            </div>

            <div class="modal-body" style="text-align: center">
                <iframe width="550" height="450" frameborder="0" scrolling="no" marginheight="0"
                        marginwidth="0" id="frmMap" src="#"></iframe>

                <div class="pull-right" style="margin-top: 20px">
                    <button type="button" class="btn btn-secondary"
                            data-dismiss="modal" id="dismiss" data-toggle="modal">
                        <span class="fa fa-close"></span> Fechar</button>
                </div>

                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>